{
  "name": "Design System Generator",
  "id": "design-system-generator",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ]
}