{
  "name": "Fujioka Shinkyuu Design System",
  "id": "fujioka-shinkyuu-design-system",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"]
}
